
server {
	listen 8080;

	server_name localhost;

    # set 'root' to the absolute path of the 'build' dir
	root /home/syf/WebstormProjects/geeklog/build;
	index index.html;

	location / {
		try_files $uri $uri/ /index.html;
	}
}
